# LitLaunch-Source

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SpongeAPI  SpongeCommon  SpongeForge  mc1.12  mc1.7  testmods  testplugins
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/SpongeAPI/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  mc1.13 - prepareRunClient.launch  mc1.13 - prepareRuns.launch  mc1.13 - runClient.launch  sponge eclipse.launch  sponge setupDecomp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1078283874.index  1731194808.index  186933070.index  2215885867.index  2428049273.index  2457171072.index  271114030.index  2873915090.index  332383186.index  3454798312.index  346857914.index  3765852294.index  3814985373.index  4031297260.index  4056244500.index  410298012.index  4141101018.index  947243572.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
LitLaunch/: .gitignore  build.gradle  gradle.properties  settings.gradle
LitLaunch/litlaunch-common/src/main/java/io/github/codetoil/litlaunch/api/: FrontEnd.java  IMod.java
LitLaunch/litlaunch-common/src/main/java/io/github/codetoil/litlaunch/api/arguments/: ArgumentParserInteger.java
LitLaunch/litlaunch-common/src/main/java/io/github/codetoil/litlaunch/core/: LaunchCommon.java
LitLaunch/litlaunch-common/src/main/java/io/github/codetoil/litlaunch/core/event/: LitEvent.java  LitEventHandler.java
LitLaunch/litlaunch-common/src/main/java/io/github/codetoil/litlaunch/modloader/: LitClassLoader.java  ModFinder.java
LitLaunch/litlaunch-forge-1.12.2/: build.gradle  gradle.properties
LitLaunch/litlaunch-forge-1.12.2/src/main/java/io/github/codetoil/litlaunch/_native/mc1_12/: CommandNew.java  EventHandler.java  EventThrowingClientPlayNetHandler.java  Launch1122.java  Launch1_12.java  Logger1122.java  Logger1_12.java
LitLaunch/litlaunch-forge-1.12.2/src/main/java/io/github/codetoil/litlaunch/_native/mc1_12/proxy/: ClientProxy1122.java  ServerProxy1122.java
LitLaunch/litlaunch-forge-1.14.4/: build.gradle
LitLaunch/litlaunch-forge-1.14.4/src/main/java/io/github/codetoil/litlaunch/_native/mc1_14/: CommandNew.java  EventHandler.java  EventHandlerClient.java  EventHandlerServer.java  EventThrowingClientPlayNetHandler.java  GetFields.java  Launch1144.java  Launch1_14.java  Logger1144.java  Logger1_14.java
LitLaunch/litlaunch-forge-1.14.4/src/main/java/io/github/codetoil/litlaunch/_native/mc1_14/proxy/: ClientProxy1144.java  ServerProxy1144.java
LitLaunch/litlaunch-forge-1.15.2/: build.gradle
LitLaunch/litlaunch-forge-1.15.2/src/main/java/io/github/codetoil/litlaunch/_native/mc1_15/: CommandNew.java  EventHandlerClient.java  EventHandlerServer.java  EventThrowingClientPlayNetHandler.java  Launch1152.java  Launch1_15.java  Logger1152.java  Logger1_15.java  regex.txt
LitLaunch/litlaunch-forge-1.15.2/src/main/java/io/github/codetoil/litlaunch/_native/mc1_15/proxy/: ClientProxy1152.java  ServerProxy1152.java
LitLaunch/litlaunch-forge-1.7.10/: build.gradle  gradle.properties
LitLaunch/litlaunch-forge-1.7.10/src/main/java/io/github/codetoil/litlaunch/_native/mc1_7/: CommandNew.java  DoThing.java  EventHandler.java  EventThrowingClientPlayNetHandler.java  GetFields.java  Launch1710.java  Launch1_7.java  Logger1710.java  Logger1_7.java
LitLaunch/litlaunch-forge-1.7.10/src/main/java/io/github/codetoil/litlaunch/_native/mc1_7/proxy/: ClientProxy1710.java  ClientProxy1_7.java  ServerProxy1710.java  ServerProxy1_7.java
LitLaunch/litlaunch-forge-1.8.9/: build.gradle  gradle.properties
LitLaunch/litlaunch-forge-1.8.9/src/main/java/io/github/codetoil/litlaunch/_native/mc1_8/: CommandNew.java  EventHandler.java  EventThrowingClientPlayNetHandler.java  Launch189.java  Launch1_8.java  Logger189.java  Logger1_8.java
LitLaunch/litlaunch-forge-1.8.9/src/main/java/io/github/codetoil/litlaunch/_native/mc1_8/proxy/: ClientProxy189.java  ServerProxy189.java
LitLaunch/tpsmodsrc/: build.gradle
LitLaunch/tpsmodsrc/src/io/github/codetoil/tpsmod/: CalculateTPS.java  EventPrinter.java  MeasureTPSdrop.java  OldLitLaunchVersionException.java  TPSMod.java
LitLaunch/tpsmodsrc/src/io/github/codetoil/tpsmod/commands/: CommandHandler.java
litlaunchsrc/src/main/resources/: mcmod.info
spongetpsmod/: .project
src-of-old-versions/tpsmod-1.1 - deobf/eclipse/: options.txt  usernamecache.json
versions/forge/mc1.12/: 1.12.2-Forge-Mod-TPS_Server.launch  Client 1.12.2 TPS.launch  mc1.12.ipr  mc1.12.iws  mc1.12_Client.launch  mc1.12_Server.launch
versions/forge/mc1.7/: .classpath  .project  mc1.7.ipr  mc1.7.iws
(+133 files in other folders)
